spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/botMind_db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false

spring.datasource.username=profile
spring.datasource.password=1234

#bot.username=db_school_bot
#bot.token=1782885279:AAFRlySKoOVabQEFkgO1v0lDavvnLJ5K8kE

bot.username=Tourist_Bot_for_test_bot
bot.token=1869751325:AAFLjbqxNwSgWh1WyoqNw-v2G7bZ8JgwYU0

server.port = 8092

spring.jpa.generate-ddl=true
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG